resultadospipe/resultados_algoritmo_merge.csv (before)
****************Para N=2^20****************
Test 1;303
Test 2;308
Test 3;290
Test 4;295
Test 5;354
Test 6;293
Test 7;304
Test 8;286
Test 9;284
Test 10;294
****************Para N=2^21****************
****************Para N=2^20****************
Test 1;145
Test 2;144
Test 3;142
Test 4;135
Test 5;132
Test 6;133
Test 7;132
Test 8;141
Test 9;132
Test 10;134
****************Para N=2^21****************
Test 1;265
Test 2;270
Test 3;273
Test 4;274
Test 5;276
Test 6;273
Test 7;273
Test 8;272
Test 9;276
Test 10;273
****************Para N=2^22****************
Test 1;556
Test 2;540
Test 3;563
Test 4;557
Test 5;555
Test 6;558
Test 7;560
Test 8;555
Test 9;548
Test 10;532
****************Para N=2^23****************
Test 1;1085
Test 2;1108
Test 3;1085
Test 4;1082
Test 5;1084
Test 6;1099
Test 7;1107
Test 8;1107
Test 9;1106
Test 10;1107
****************Para N=2^24****************
Test 1;2241
Test 2;2237
Test 3;2288
Test 4;2185
Test 5;2180
Test 6;2178
Test 7;2228
Test 8;2241
Test 9;2219
Test 10;2233
****************Para N=2^25****************
Test 1;4472
Test 2;4499
Test 3;4516
Test 4;4568
Test 5;4431
Test 6;4554
Test 7;4387
Test 8;4584
Test 9;4512
Test 10;4524
****************Para N=2^26****************
Test 1;9140
Test 2;9576
Test 3;9394
Test 4;9589
Test 5;9553
Test 6;9470
Test 7;9711
Test 8;9527
Test 9;9586
Test 10;9456
****************Para N=2^27****************
Test 1;19579
Test 2;21439
Test 3;21249
Test 4;21378
Test 5;21562
Test 6;21645
Test 7;21789
Test 8;22861
Test 9;23031
Test 10;22053
****************Para N=2^28****************
Test 1;70120
Test 2;57222

resultadospipe/resultados_algoritmo_merge.csv (after)
****************Para N=2^20****************
Test 1;145
Test 2;144
Test 3;142
Test 4;135
Test 5;132
Test 6;133
Test 7;132
Test 8;141
Test 9;132
Test 10;134
****************Para N=2^21****************
Test 1;265
Test 2;270
Test 3;273
Test 4;274
Test 5;276
Test 6;273
Test 7;273
Test 8;272
Test 9;276
Test 10;273
****************Para N=2^22****************
Test 1;556
Test 2;540
Test 3;563
Test 4;557
Test 5;555
Test 6;558
Test 7;560
Test 8;555
Test 9;548
Test 10;532
****************Para N=2^23****************
Test 1;1085
Test 2;1108
Test 3;1085
Test 4;1082
Test 5;1084
Test 6;1099
Test 7;1107
Test 8;1107
Test 9;1106
Test 10;1107
****************Para N=2^24****************
Test 1;2241
Test 2;2237
Test 3;2288
Test 4;2185
Test 5;2180
Test 6;2178
Test 7;2228
Test 8;2241
Test 9;2219
Test 10;2233
****************Para N=2^25****************
Test 1;4472
Test 2;4499
Test 3;4516
Test 4;4568
Test 5;4431
Test 6;4554
Test 7;4387
Test 8;4584
Test 9;4512
Test 10;4524
****************Para N=2^26****************
Test 1;9140
Test 2;9576
Test 3;9394
Test 4;9589
Test 5;9553
Test 6;9470
Test 7;9711
Test 8;9527
Test 9;9586
Test 10;9456
****************Para N=2^27****************
Test 1;19579
Test 2;21439
Test 3;21249
Test 4;21378
Test 5;21562
Test 6;21645
Test 7;21789
Test 8;22861
Test 9;23031
Test 10;22053
****************Para N=2^28****************
Test 1;70120
Test 2;57222

resultadospipe/resultados_algoritmo_merge.csv (diff)
@@ -1,16 +1,4 @@
 ****************Para N=2^20****************
-Test 1;303
-Test 2;308
-Test 3;290
-Test 4;295
-Test 5;354
-Test 6;293
-Test 7;304
-Test 8;286
-Test 9;284
-Test 10;294
-****************Para N=2^21****************
-****************Para N=2^20****************
 Test 1;145
 Test 2;144
 Test 3;142
